<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ChangelogDialog" parent="GtkWindowHandle">
    <child>
      <object class="GtkOverlay">
        <child type="overlay">
          <object class="GtkButton" id="changelogReturnButton">
            <property name="icon-name">go-previous-symbolic</property>
            <property name="valign">start</property>
            <property name="halign">start</property>
            <property name="margin-start">6</property>
            <property name="margin-top">6</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="GtkBox">
                    <property name="margin-start">32</property>
                    <property name="margin-end">32</property>
                    <property name="margin-top">32</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage">
                        <property name="margin-bottom">6</property>
                        <property name="icon-name">org.gnome.Logs</property>
                        <property name="pixel-size">48</property>
                        <style>
                          <class name="lowres-icon"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">What's new?</property>
                        <style>
                          <class name="large-title"/>
                        </style>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLinkButton">
                        <property name="label">View full change history</property>
                        <property name="halign">center</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="uri">https://github.com/Leleat/Tiling-Assistant/blob/main/CHANGELOG.md</property>
                        <style>
                          <class name="caption"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="addedBox">
                        <property name="visible">0</property>
                        <property name="margin-top">36</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">document-new-symbolic</property>
                                <property name="margin-start">6</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Added</property>
                                <style>
                                  <class name="heading"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="addedListBox">
                            <property name="selection-mode">none</property>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="removedBox">
                        <property name="visible">0</property>
                        <property name="margin-top">36</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">edit-delete-symbolic</property>
                                <property name="margin-start">6</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Removed</property>
                                <style>
                                  <class name="heading"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="removedListBox">
                            <property name="selection-mode">none</property>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="changedBox">
                        <property name="visible">0</property>
                        <property name="margin-top">36</property>
                        <property name="spacing">12</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">document-edit-symbolic</property>
                                <property name="margin-start">6</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Changed</property>
                                <style>
                                  <class name="heading"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="changedListBox">
                            <property name="selection-mode">none</property>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="fixedBox">
                        <property name="visible">0</property>
                        <property name="margin-top">36</property>
                        <property name="spacing">12</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">emblem-default-symbolic</property>
                                <property name="margin-start">6</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Fixed</property>
                                <style>
                                  <class name="heading"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="fixedListBox">
                            <property name="selection-mode">none</property>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
