<?xml version="1.0" encoding="UTF-8"?>
<interface domain="tiling-assistant@leleat-on-github">

  <!-- ======================================================================================== -->
  <!-- = Headerbar Info Popup ================================================================= -->
  <!-- ======================================================================================== -->
  <menu id="info-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes" comments="Translators: This is a popup menu item in the headerbar of the prefs window that links to Github">Report a Bug</attribute>
        <attribute name="action">prefs.open-bug-report</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="Translators: This is a popup menu item in the headerbar of the prefs window that links to Github">User Guide</attribute>
        <attribute name="action">prefs.open-user-guide</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="Translators: This is a popup menu item in the headerbar of the prefs window that links to Github">License</attribute>
        <attribute name="action">prefs.open-license</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="Translators: This is a popup menu item in the headerbar of the prefs window that links to Github">Changelog</attribute>
        <attribute name="action">prefs.open-changelog</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="Translators: This is a popup menu item in the headerbar of the prefs window that opens a dialog to enable the advanced and experimental settings">Advanced...</attribute>
        <attribute name="action">prefs.open-hidden-settings</attribute>
      </item>
    </section>
  </menu>

  <object class="GtkMenuButton" id="info_menu">
    <property name="menu-model">info-menu</property>
    <property name="icon-name">dialog-information-symbolic</property>
  </object>

  <!-- ======================================================================================== -->
  <!-- = Page: General ======================================================================== -->
  <!-- ======================================================================================== -->
  <object class="AdwPreferencesPage" id="general">
    <property name="title" translatable="yes" comments="Translators: This is the name of a tab in the prefs window">General</property>
    <property name="icon-name">view-app-grid-symbolic</property>
      <!-- ======================================================================================== -->
      <!-- = Group: Tiling Popup ================================================================== -->
      <!-- ======================================================================================== -->
      <child>
        <object class="AdwPreferencesGroup">
          <property name="title" translatable="yes" comments="Translators: This is the header for a preference group in the 'General' tab">Tiling Popup</property>
          <child>
            <object class="AdwSwitchRow" id="enable_tiling_popup">
              <property name="title" translatable="yes" comments="Translators: This is a setting in the 'General' tab that decides whether the Tiling Popup will appear after tiling a window">Open after tiling a window</property>
            </object>
          </child>
          <child>
            <object class="AdwSwitchRow" id="tiling_popup_all_workspace">
              <property name="title" translatable="yes" comments="Translators: This is a setting in the 'General' tab about including apps in the Tiling Popup">Include apps from all workspaces</property>
              <property name="sensitive">False</property>
              <property name="sensitive"
                        bind-source="enable_tiling_popup"
                        bind-property="active"
                        bind-flags="default"/>
            </object>
          </child>
        </object>
      </child>
      <!-- ======================================================================================== -->
      <!-- = Group: Tiling Groups ================================================================= -->
      <!-- ======================================================================================== -->
      <child>
        <object class="AdwPreferencesGroup">
          <property name="title" translatable="yes" comments="Translators: This is the header for a preference group in the 'General' tab about grouping tiled windows together">Tile Groups</property>
          <child>
            <object class="AdwSwitchRow" id="disable_tile_groups">
              <property name="title" translatable="yes" comments="Translators: This is the name of setting to disable tile groups in the 'General' tab">Disable Tile Groups</property>
              <property name="subtitle" translatable="yes" comments="Translators: This is an explanation about the 'Disable Tile Groups' setting">Tiled windows will no longer adapt their size to other tiled windows nor be raised or resized together. The Dynamic Keybinding Behavior 'Window Focus' and the Tiling Popup will also no longer work.</property>
              <property name="visible"
                        bind-source="enable_advanced_experimental_features"
                        bind-property="active"
                        bind-flags="sync-create"/>
            </object>
          </child>
          <child>
            <object class="AdwSwitchRow" id="enable_raise_tile_group">
              <property name="title" translatable="yes" comments="Translators: This is a setting in the 'General' tab about raising grouped tiled windows into the foreground together">Raise together</property>
              <property name="subtitle" translatable="yes" comments="Translators: This is an explanation for the 'Raise Together' setting">A tile group is created when a window gets tiled. If a tiled window is raised, raise the other windows of its tile group as well</property>
            </object>
          </child>
          <child>
            <object class="AdwSwitchRow" id="tilegroups_in_app_switcher">
              <property name="title" translatable="yes" comments="Translators: This is a (deprecated) setting under the 'Tile Groups' preference group in the 'General' tab. It's about tile groups appearing grouped together in the App Switcher (Alt-Tab) and the Tiling Popup">App Switcher and Tiling Popup</property>
              <property name="subtitle" translatable="yes" comments="Translators: This is an explanation for the 'App Switcher and Tiling Popup' setting">This could conflict with other App Switcher (a.k.a. alt+Tab) extensions. You may need to re-enable this or the other extension after toggling this setting</property>
              <property name="sensitive"
                        bind-source="enable_raise_tile_group"
                        bind-property="active"
                        bind-flags="default"/>
            </object>
          </child>
        </object>
      </child>
      <!-- ======================================================================================== -->
      <!-- = Group: Gaps ========================================================================== -->
      <!-- ======================================================================================== -->
      <child>
        <object class="AdwPreferencesGroup">
          <property name="title" translatable="yes" comments="Translators: This is a header for a preference group in the 'General' tab to add gaps between tiled windows">Gaps</property>
          <child>
            <object class="AdwSpinRow" id="window_gap">
              <property name="title" translatable="yes" comments="Translators: This is a setting under the 'Gaps' preference group in the 'General' tab to set the gaps between tiled windows">Windows</property>
              <property name="activatable-widget">window_gap</property>
              <property name="adjustment">
                <object class="GtkAdjustment">
                  <property name="upper">500</property>
                  <property name="step-increment">2</property>
                  <property name="page-increment">8</property>
                </object>
              </property>
            </object>
          </child>
          <child>
            <object class="AdwSpinRow" id="single_screen_gap">
              <property name="title" translatable="yes" comments="Translators: This is a setting under the 'Gaps' preference group in the 'General' tab to set the gaps between tiled windows and the screen edges">Screen Edges</property>
              <property name="activatable-widget">single_screen_gap</property>
              <property name="visible"
                        bind-source="enable_advanced_experimental_features"
                        bind-property="active"
                        bind-flags="invert-boolean"/>
              <property name="adjustment">
                <object class="GtkAdjustment">
                  <property name="upper">500</property>
                  <property name="step-increment">2</property>
                  <property name="page-increment">8</property>
                </object>
              </property>
            </object>
          </child>
          <child>
            <object class="AdwSpinRow" id="screen_top_gap">
              <property name="title" translatable="yes" comments="Translators: This is a setting under the 'Gaps' preference group in the 'General' tab to set the gaps between tiled windows and the top screen edge">Screen Edge Top</property>
              <property name="activatable-widget">screen_top_gap</property>
              <property name="visible"
                        bind-source="enable_advanced_experimental_features"
                        bind-property="active"
                        bind-flags="sync-create"/>
              <property name="adjustment">
                <object class="GtkAdjustment">
                  <property name="upper">500</property>
                  <property name="step-increment">2</property>
                  <property name="page-increment">8</property>
                </object>
              </property>
            </object>
          </child>
          <child>
            <object class="AdwSpinRow" id="screen_left_gap">
              <property name="title" translatable="yes" comments="Translators: This is a setting under the 'Gaps' preference group in the 'General' tab to set the gaps between tiled windows and the left screen edge">Screen Edge Left</property>
              <property name="activatable-widget">screen_left_gap</property>
              <property name="visible"
                        bind-source="enable_advanced_experimental_features"
                        bind-property="active"
                        bind-flags="sync-create"/>
              <property name="adjustment">
                <object class="GtkAdjustment">
                  <property name="upper">500</property>
                  <property name="step-increment">2</property>
                  <property name="page-increment">8</property>
                </object>
              </property>
            </object>
          </child>
          <child>
            <object class="AdwSpinRow" id="screen_right_gap">
              <property name="title" translatable="yes" comments="Translators: This is a setting under the 'Gaps' preference group in the 'General' tab to set the gaps between tiled windows and the right screen edge">Screen Edge Right</property>
              <property name="activatable-widget">screen_right_gap</property>
              <property name="visible"
                        bind-source="enable_advanced_experimental_features"
                        bind-property="active"
                        bind-flags="sync-create"/>
              <property name="adjustment">
                <object class="GtkAdjustment">
                  <property name="upper">500</property>
                  <property name="step-increment">2</property>
                  <property name="page-increment">8</property>
                </object>
              </property>
            </object>
          </child>
          <child>
            <object class="AdwSpinRow" id="screen_bottom_gap">
              <property name="title" translatable="yes" comments="Translators: This is a setting under the 'Gaps' preference group in the 'General' tab to set the gaps between tiled windows and the bottom screen edge">Screen Edge Bottom</property>
              <property name="activatable-widget">screen_bottom_gap</property>
              <property name="visible"
                        bind-source="enable_advanced_experimental_features"
                        bind-property="active"
                        bind-flags="sync-create"/>
              <property name="adjustment">
                <object class="GtkAdjustment">
                  <property name="upper">500</property>
                  <property name="step-increment">2</property>
                  <property name="page-increment">8</property>
                </object>
              </property>
            </object>
          </child>
          <child>
            <object class="AdwSwitchRow" id="maximize_with_gap">
              <property name="title" translatable="yes" comments="Translators: This is a setting under the 'Gaps' preference group in the 'General' tab to add gaps between maximized windows and the screen edges">Maximized Windows</property>
            </object>
          </child>
        </object>
      </child>
      <!-- ======================================================================================== -->
      <!-- = Group: Dynamic Keybinding Behavior ================================================== -->
      <!-- ======================================================================================== -->
      <child>
        <object class="AdwPreferencesGroup">
          <property name="title" translatable="yes" comments="Translators: This is a header for a preference group in the 'General' tab">Dynamic Keybinding Behavior</property>
          <property name="description" translatable="yes" comments="Translators: This is the explanation for the preference group 'Dynamic Keybinding Behavior' in the 'General' tab">The keybindings to maximize and tile to the top/bottom/left/right may change their behavior based on the window's tiling state</property>
          <child>
            <object class="AdwActionRow" id="dynamic_keybinding_disabled_row">
              <property name="title" translatable="yes" comments="Translators: This setting disables the 'Dynamic Keybinding Behavior' in the 'General' tab">Disabled</property>
              <property name="subtitle" translatable="yes" comments="Translators: This is an explanation for the 'Disabled' option for the 'Dynamic Keybinding Behavior' in the 'General' tab">Don't change the keybindings' behavior</property>
              <property name="activatable-widget">dynamic_keybinding_disabled_button</property>
              <child type="prefix">
                <object class="GtkCheckButton" id="dynamic_keybinding_disabled_button"/>
              </child>
            </object>
          </child>
          <child>
            <object class="AdwActionRow" id="dynamic_keybinding_window_focus_row">
              <property name="title" translatable="yes" comments="Translators: This setting is under the preference group 'Dynamic Keybinding Behavior' in the 'General' tab. It causes some shortcuts to change window focus instead of tiling">Window Focus</property>
              <property name="subtitle" translatable="yes" comments="Translators: This is an explanation for the 'Window Focus' option for the 'Dynamic Keybinding Behavior' in the 'General' tab">Switch focus to the tiled window in the direction of the pressed shortcut</property>
              <property name="activatable-widget">dynamic_keybinding_window_focus_button</property>
              <child type="prefix">
                <object class="GtkCheckButton" id="dynamic_keybinding_window_focus_button">
                  <property name="group">dynamic_keybinding_disabled_button</property>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="AdwActionRow" id="dynamic_keybinding_tiling_state_row">
              <property name="title" translatable="yes" comments="Translators: This setting is under the preference group 'Dynamic Keybinding Behavior' in the 'General' tab. It causes some shortcuts to change their tiling behavior based on the current windows' tiling state">Tiling State</property>
              <property name="subtitle" translatable="yes" comments="Translators: This is an explanation for the 'Tiling State' option for the 'Dynamic Keybinding Behavior' in the 'General' tab">Adapt the tiling state to the pressed shortcut. For instance, a window tiled to the right half will tile to the bottom-right quarter, if 'tile to bottom' is activated</property>
              <property name="activatable-widget">dynamic_keybinding_tiling_state_button</property>
              <child type="prefix">
                <object class="GtkCheckButton" id="dynamic_keybinding_tiling_state_button">
                  <property name="group">dynamic_keybinding_disabled_button</property>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="AdwActionRow" id="dynamic_keybinding_tiling_state_windows_row">
              <property name="title" translatable="yes" comments="Translators: This setting is under the preference group 'Dynamic Keybinding Behavior' in the 'General' tab. It causes some shortcuts to change their tiling behavior based on the current windows' tiling state. It behaves similarly to Windows (the OS).">Tiling State (Windows)</property>
              <property name="subtitle" translatable="yes" comments="Translators: This is an explanation for the 'Tiling State (Windows)' option for the 'Dynamic Keybinding Behavior' in the 'General' tab">Like 'Tiling State' but if the window isn't tiled or is already tiled to the bottom and the 'tile to bottom' shortcut is activated, minimize the window</property>
              <property name="activatable-widget">dynamic_keybinding_tiling_state_windows_button</property>
              <child type="prefix">
                <object class="GtkCheckButton" id="dynamic_keybinding_tiling_state_windows_button">
                  <property name="group">dynamic_keybinding_disabled_button</property>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="AdwActionRow" id="dynamic_keybinding_favorite_layout_row">
              <property name="title" translatable="yes" comments="Translators: This setting is under the preference group 'Dynamic Keybinding Behavior' in the 'General' tab. It will change some tiling shortcuts to shift the current window along the 'Favorite Layout' instead of the default half/quarter tiling">Favorite Layout</property>
              <property name="subtitle" translatable="yes" comments="Translators: This is an explanation for the 'Favorite Layout' option for the 'Dynamic Keybinding Behavior' in the 'General' tab">Move the window along your favorite Layout</property>
              <property name="activatable-widget">dynamic_keybinding_favorite_layout_button</property>
              <property name="visible"
                        bind-source="enable_advanced_experimental_features"
                        bind-property="active"
                        bind-flags="sync-create"/>
              <child type="prefix">
                <object class="GtkCheckButton" id="dynamic_keybinding_favorite_layout_button">
                  <property name="group">dynamic_keybinding_disabled_button</property>
                </object>
              </child>
            </object>
          </child>
        </object>
      </child>
      <!-- ======================================================================================== -->
      <!-- = Group: Focus Hint ==================================================================== -->
      <!-- ======================================================================================== -->
      <child>
        <object class="AdwPreferencesGroup">
          <property name="title" translatable="yes" comments="Translators: This is a header for a preference group in the 'General' tab for settings to indicate the currently focused window">Focus Hint</property>
          <property name="visible"
                    bind-source="enable_advanced_experimental_features"
                    bind-property="active"
                    bind-flags="sync-create"/>
          <child>
            <object class="AdwActionRow" id="disabled_focus_hint_row">
              <property name="title" translatable="yes" comments="Translators: This is a setting for the preference group 'Focus Hint' in the 'General' tab in the prefs window">Disabled</property>
              <property name="subtitle" translatable="yes" comments="Translators: This is the explanation for the setting 'Disabled' for the preference group 'Focus Hint' in the 'General' tab in the prefs window">Do &lt;i&gt;not&lt;/i&gt; indicate the focused window</property>
              <property name="use-markup">1</property>
              <property name="activatable-widget">disabled-focus-hint-button</property>
              <child type="prefix">
                <object class="GtkCheckButton" id="disabled-focus-hint-button"/>
              </child>
            </object>
          </child>
          <child>
            <object class="AdwActionRow" id="animated_outline_focus_hint_row">
              <property name="title" translatable="yes" comments="Translators: This is a setting for the preference group 'Focus Hint' in the 'General' tab in the prefs window. This setting will indicate the focused window by animating an outline around the focused window under certain circumstances">Outline Animation</property>
              <property name="subtitle" translatable="yes" comments="Translators: This is the explanation for the setting 'Outline Animation' for the preference group 'Focus Hint' in the 'General' tab in the prefs window">When the focus changes, temporarily outline the focused window. Maximized and fullscreen windows are exempt from this</property>
              <property name="activatable-widget">animated-outline-focus-hint-button</property>
              <child type="prefix">
                <object class="GtkCheckButton" id="animated-outline-focus-hint-button">
                  <property name="group">disabled-focus-hint-button</property>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="AdwActionRow" id="animated_upscale_focus_hint_row">
              <property name="title" translatable="yes" comments="Translators: This is a setting for the preference group 'Focus Hint' in the 'General' tab in the prefs window. This setting will scale the focused window up to indicate the focus under certain circumstances.">Upscale Animation</property>
              <property name="subtitle" translatable="yes" comments="Translators: This is the explanation for the setting 'Upscale Animation' for the preference group 'Focus Hint' in the 'General' tab in the prefs window">When the focus changes, temporarily scale the focused window up. Maximized and fullscreen windows are exempt from this</property>
              <property name="activatable-widget">animated-upscale-focus-hint-button</property>
              <child type="prefix">
                <object class="GtkCheckButton" id="animated-upscale-focus-hint-button">
                  <property name="group">disabled-focus-hint-button</property>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="AdwActionRow" id="static_outline_focus_hint_row">
              <property name="title" translatable="yes" comments="Translators: This is a setting for the preference group 'Focus Hint' in the 'General' tab in the prefs window. This setting will outline the focused window (almost) at all times. There is no animation, hence 'static'">Static Outline</property>
              <property name="subtitle" translatable="yes" comments="Translators: This is the explanation for the setting 'Static Outline' for the preference group 'Focus Hint' in the 'General' tab in the prefs window">Indicate the focused window with a static outline unless it's maximized or in fullscreen.</property>
              <property name="activatable-widget">static-outline-focus-hint-button</property>
              <child type="prefix">
                <object class="GtkCheckButton" id="static-outline-focus-hint-button">
                  <property name="group">disabled-focus-hint-button</property>
                </object>
              </child>
            </object>
          </child>
        </object>
      </child>
      <child>
        <object class="AdwPreferencesGroup">
          <property name="visible"
                    bind-source="enable_advanced_experimental_features"
                    bind-property="active"
                    bind-flags="sync-create"/>
          <child>
            <object class="AdwActionRow">
              <property name="title" translatable="yes" comments="Translators: This is the setting for the color of the focus hint in the preference group 'Focus Hint' in the 'General' tab in the prefs window">Outline Color</property>
              <property name="activatable-widget">focus_hint_color_button</property>
              <child>
                <object class="GtkColorButton" id="focus_hint_color_button">
                  <property name="valign">center</property>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="AdwSpinRow" id="focus_hint_outline_size">
              <property name="title" translatable="yes" comments="Translators: This is a setting under the 'Focus Hint' preference group in the 'General' tab in the prefs window to set the size of the focus hint">Outline Size</property>
              <property name="activatable-widget">focus_hint_outline_size</property>
              <property name="adjustment">
                <object class="GtkAdjustment">
                  <property name="upper">50</property>
                  <property name="step-increment">1</property>
                  <property name="page-increment">8</property>
                </object>
              </property>
            </object>
          </child>
        </object>
      </child>
      <!-- ======================================================================================== -->
      <!-- = Group: Animations ==================================================================== -->
      <!-- ======================================================================================== -->
      <child>
        <object class="AdwPreferencesGroup">
          <property name="title" translatable="yes" comments="Translators: This is a header for a preference group in the 'General' tab">Animations</property>
          <property name="visible"
                    bind-source="enable_advanced_experimental_features"
                    bind-property="active"
                    bind-flags="sync-create"/>
          <child>
            <object class="AdwSwitchRow" id="enable_tile_animations">
              <property name="title" translatable="yes" comments="Translators: This setting enables tiling animations and is listed under the 'Animation' preference group in the 'General' tab">Tiling</property>
            </object>
          </child>
          <child>
            <object class="AdwSwitchRow" id="enable_untile_animations">
              <property name="title" translatable="yes" comments="Translators: This setting enables untiling animations and is listed under the 'Animation' preference group in the 'General' tab">Untiling</property>
            </object>
          </child>
        </object>
      </child>
      <!-- ======================================================================================== -->
      <!-- = Group: Default Window Movement Mode ================================================== -->
      <!-- ======================================================================================== -->
      <child>
        <object class="AdwPreferencesGroup">
          <property name="title" translatable="yes" comments="Translators: This is a header for a preference group in the 'General' tab. See https://github.com/Leleat/Tiling-Assistant/wiki/Window-Grab-Modes for more information">Default Window Movement Mode</property>
          <property name="description" translatable="yes" comments="Translators: This is the explanation for the preference group 'Default Window Movement Mode' in the 'General' tab">The movement mode that is activated when no modifier key is pressed</property>
          <property name="visible"
                    bind-source="enable_advanced_experimental_features"
                    bind-property="active"
                    bind-flags="sync-create"/>
          <child>
            <object class="AdwActionRow" id="edge_tiling_row">
              <property name="title" translatable="yes" comments="Translators: This is an option for the preference group 'Default Window Movement Mode' in the 'General' tab. In this mode, tiling will be activated, when the user drags a window to the screen edges">Edge Tiling</property>
              <property name="subtitle" translatable="yes" comments="Translators: This is the explanation for the 'Edge Tiling' option in the preference group 'Default Window Movement Mode' in the 'General' tab">Moving the window to the screen edges or corners will open the default tile preview</property>
              <property name="activatable-widget">edge_tiling_checkbutton</property>
              <child type="prefix">
                <object class="GtkCheckButton" id="edge_tiling_checkbutton"/>
              </child>
            </object>
          </child>
          <child>
            <object class="AdwActionRow" id="adaptive_tiling_row">
              <property name="title" translatable="yes" comments="Translators: This is an option for the preference group 'Default Window Movement Mode' in the 'General' tab. In this mode, tiling a window may affect the current visible layout. E. g. A half-screen tile can be split into 2 quarter tiles">Adaptive Tiling</property>
              <property name="subtitle" translatable="yes" comments="Translators: This is the explanation for the 'Adaptive Tiling' option in the preference group 'Default Window Movement Mode' in the 'General' tab">Releasing the grab on a window while hovering over a tile will push the overlapped window(s) aside</property>
              <property name="activatable-widget">adaptive_tiling_checkbutton</property>
              <child type="prefix">
                <object class="GtkCheckButton" id="adaptive_tiling_checkbutton">
                  <property name="group">edge_tiling_checkbutton</property>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="AdwActionRow" id="favorite_layout_row">
              <property name="title" translatable="yes" comments="Translators: This is an option for the preference group 'Default Window Movement Mode' in the 'General' tab. In this mode, windows can only be tiled to tiles in the favorite layout when using the mouse">Favorite Layout</property>
              <property name="subtitle" translatable="yes" comments="Translators: This is the explanation for the 'Favorite Layout' option in the preference group 'Default Window Movement Mode' in the 'General' tab">The tile preview will stick to your favorite layout from the 'Layouts' page</property>
              <property name="activatable-widget">favorite_layout_checkbutton</property>
              <child type="prefix">
                <object class="GtkCheckButton" id="favorite_layout_checkbutton">
                  <property name="group">edge_tiling_checkbutton</property>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="AdwActionRow" id="ignore_ta_row">
              <property name="title" translatable="yes" comments="Translators: This is an option for the preference group 'Default Window Movement Mode' in the 'General' tab. In this mode core features (Tiling Popup and Tile Groups) will be disabled">Ignore Tiling Assistant</property>
              <property name="subtitle" translatable="yes" comments="Translators: This is the explanation for the 'Ignore Tiling Assistant' option in the preference group 'Default Window Movement Mode' in the 'General' tab">Use Edge Tiling without Tiling Assistant's features</property>
              <property name="activatable-widget">ignore_ta_checkbutton</property>
              <child type="prefix">
                <object class="GtkCheckButton" id="ignore_ta_checkbutton">
                  <property name="group">edge_tiling_checkbutton</property>
                </object>
              </child>
            </object>
          </child>
        </object>
      </child>
      <!-- ======================================================================================== -->
      <!-- = Group: Other ========================================================================= -->
      <!-- ======================================================================================== -->
      <child>
        <object class="AdwPreferencesGroup">
          <property name="title" translatable="yes" comments="Translators: This is a header for misc settings in the 'General' tab">Other</property>
          <child>
            <object class="AdwSwitchRow" id="monitor_switch_grace_period">
              <property name="title" translatable="yes" comments="Translators: This is a setting in the 'Other' preference group in the 'General' tab. When moving a window to a new monitor the tiling preview will stick for a short time (the 'Monitor Switch Grace Period') to the old monitor to make tiling on multi-monitor setups easier">Monitor Switch Grace Period</property>
              <property name="subtitle" translatable="yes" comments="Translators: This is the explanation for the 'Monitor Switch Grace Period' under the 'Other' preference group in the 'General' tab">When a window is dragged to a new monitor the tile preview will stick to the old monitor for a very short time. This way you can tile windows by 'throwing' it towards any screen edge even if a monitor is bordering that edge.</property>
            </object>
          </child>
          <child>
            <object class="AdwSwitchRow" id="low_performance_move_mode">
              <property name="title" translatable="yes" comments="Translators: This is a setting in the 'Other' preference group in the 'General' tab. If the user has performance issue when dragging windows around, this will improve it but will decrease the accuracy of the tiling previews">Low Performance Movement Mode</property>
              <property name="subtitle" translatable="yes" comments="Translators: This is the explanation for the 'Low Performance Movement Mode' under the 'Other' preference group in the 'General' tab">Use this if there is a lag when moving windows around. This will however decrease the precision of the tile preview updates.</property>
              <property name="visible"
                        bind-source="enable_advanced_experimental_features"
                        bind-property="active"
                        bind-flags="sync-create"/>
            </object>
          </child>
          <child>
            <object class="AdwSwitchRow" id="adapt_edge_tiling_to_favorite_layout">
              <property name="title" translatable="yes" comments="Translators: This is a setting in the 'Other' preference group in the 'General' tab. With this setting enabled, dragging windows to the screen edges won't use the default half-screen tiles but the tiles from the favorite layout">Adapt 'Edge Tiling' to your Favorite Layout</property>
              <property name="visible"
                        bind-source="enable_advanced_experimental_features"
                        bind-property="active"
                        bind-flags="sync-create"/>
            </object>
          </child>
          <child>
            <object class="AdwComboRow" id="move_adaptive_tiling_mod">
              <property name="title" translatable="yes" comments="Translators: This is a setting in the 'Other' preference group in the 'General' tab. This will set the modifier to activate the move mode 'Adaptive Tiling'">'Adaptive Tiling' Move Mode Activator</property>
              <property name="visible"
                        bind-source="enable_advanced_experimental_features"
                        bind-property="active"
                        bind-flags="sync-create"/>
              <property name="model">
                <object class="GtkStringList">
                  <items>
                    <item translatable="yes" comments="Translators: This is a modifier for 'Adaptive Tiling Move Mode Activator' in the 'Other' preference group in the 'General' tab">Disabled</item>
                    <item translatable="yes" comments="Translators: This is a modifier for 'Adaptive Tiling Move Mode Activator' in the 'Other' preference group in the 'General' tab">Ctrl</item>
                    <item translatable="yes" comments="Translators: This is a modifier for 'Adaptive Tiling Move Mode Activator' in the 'Other' preference group in the 'General' tab">Alt</item>
                    <item translatable="yes" comments="Translators: This is a modifier for 'Adaptive Tiling Move Mode Activator' in the 'Other' preference group in the 'General' tab. RMB refers to the right mouse button">RMB</item>
                    <item translatable="yes" comments="Translators: This is a modifier for 'Adaptive Tiling Move Mode Activator' in the 'Other' preference group in the 'General' tab">Super</item>
                  </items>
                </object>
              </property>
            </object>
          </child>
          <child>
            <object class="AdwComboRow" id="move_favorite_layout_mod">
              <property name="title" translatable="yes" comments="Translators: This is a setting in the 'Other' preference group in the 'General' tab. This will set the modifier to activate the move mode 'Favorite Layout'">'Favorite Layout' Move Mode Activator</property>
              <property name="visible"
                        bind-source="enable_advanced_experimental_features"
                        bind-property="active"
                        bind-flags="sync-create"/>
              <property name="model">
                <object class="GtkStringList">
                  <items>
                    <item translatable="yes" comments="Translators: This is a modifier for 'Adaptive Tiling Move Mode Activator' in the 'Other' preference group in the 'General' tab">Disabled</item>
                    <item translatable="yes" comments="Translators: This is a modifier for 'Adaptive Tiling Move Mode Activator' in the 'Other' preference group in the 'General' tab">Ctrl</item>
                    <item translatable="yes" comments="Translators: This is a modifier for 'Adaptive Tiling Move Mode Activator' in the 'Other' preference group in the 'General' tab">Alt</item>
                    <item translatable="yes" comments="Translators: This is a modifier for 'Adaptive Tiling Move Mode Activator' in the 'Other' preference group in the 'General' tab. RMB refers to the right mouse button">RMB</item>
                    <item translatable="yes" comments="Translators: This is a modifier for 'Adaptive Tiling Move Mode Activator' in the 'Other' preference group in the 'General' tab">Super</item>
                  </items>
                </object>
              </property>
            </object>
          </child>
          <child>
            <object class="AdwComboRow" id="ignore_ta_mod">
              <property name="title" translatable="yes" comments="Translators: This is a setting in the 'Other' preference group in the 'General' tab. This will set the modifier to activate the move mode 'Ignore Tiling Assistant'">'Ignore Tiling Assistant' Mode Activator</property>
              <property name="visible"
                        bind-source="enable_advanced_experimental_features"
                        bind-property="active"
                        bind-flags="sync-create"/>
              <property name="model">
                <object class="GtkStringList">
                  <items>
                    <item translatable="yes" comments="Translators: This is a modifier for 'Adaptive Tiling Move Mode Activator' in the 'Other' preference group in the 'General' tab">Disabled</item>
                    <item translatable="yes" comments="Translators: This is a modifier for 'Adaptive Tiling Move Mode Activator' in the 'Other' preference group in the 'General' tab">Ctrl</item>
                    <item translatable="yes" comments="Translators: This is a modifier for 'Adaptive Tiling Move Mode Activator' in the 'Other' preference group in the 'General' tab">Alt</item>
                    <item translatable="yes" comments="Translators: This is a modifier for 'Adaptive Tiling Move Mode Activator' in the 'Other' preference group in the 'General' tab. RMB refers to the right mouse button">RMB</item>
                    <item translatable="yes" comments="Translators: This is a modifier for 'Adaptive Tiling Move Mode Activator' in the 'Other' preference group in the 'General' tab">Super</item>
                  </items>
                </object>
              </property>
            </object>
          </child>
          <child>
            <object class="AdwSpinRow" id="vertical_preview_area">
              <property name="title" translatable="yes" comments="Translators: This is a setting in the 'Other' preference group in the 'General' tab. This is the area (in pixels) around the screen edges on the vertical axis that activates the tile previews">Vertical Edge Preview Trigger Area</property>
              <property name="activatable-widget">vertical_preview_area</property>
              <property name="visible"
                        bind-source="enable_advanced_experimental_features"
                        bind-property="active"
                        bind-flags="sync-create"/>
              <property name="adjustment">
                <object class="GtkAdjustment">
                  <property name="lower">5</property>
                  <property name="upper">500</property>
                  <property name="step-increment">5</property>
                  <property name="page-increment">10</property>
                </object>
              </property>
            </object>
          </child>
          <child>
            <object class="AdwSpinRow" id="horizontal_preview_area">
              <property name="title" translatable="yes" comments="Translators: This is a setting in the 'Other' preference group in the 'General' tab. This is the area (in pixels) around the screen edges on the horizontal axis that activates the tile previews">Horizontal Edge Preview Trigger Area</property>
              <property name="activatable-widget">horizontal_preview_area</property>
              <property name="visible"
                        bind-source="enable_advanced_experimental_features"
                        bind-property="active"
                        bind-flags="sync-create"/>
              <property name="adjustment">
                <object class="GtkAdjustment">
                  <property name="lower">10</property>
                  <property name="upper">500</property>
                  <property name="step-increment">5</property>
                  <property name="page-increment">10</property>
                </object>
              </property>
            </object>
          </child>
          <child>
            <object class="AdwSpinRow" id="toggle_maximize_tophalf_timer">
              <property name="title" translatable="yes" comments="Translators: This is a setting in the 'Other' preference group in the 'General' tab. By default, when using 'Edge Tiling' and dragging the window to the top screen edge, the maximize tiling preview will show up. After some time the preview will switch to the top-half-screen tiling preview. This setting determines the duration of that timer">Inverse Top Screen Edge Action Timer</property>
              <property name="activatable-widget">toggle_maximize_tophalf_timer</property>
              <property name="visible"
                        bind-source="enable_advanced_experimental_features"
                        bind-property="active"
                        bind-flags="sync-create"/>
              <property name="adjustment">
                <object class="GtkAdjustment">
                  <property name="lower">300</property>
                  <property name="upper">1500</property>
                  <property name="step-increment">50</property>
                  <property name="page-increment">10</property>
                </object>
              </property>
            </object>
          </child>
          <child>
            <object class="AdwSwitchRow" id="enable_hold_maximize_inverse_landscape">
              <property name="title" translatable="yes" comments="Translators: This is a setting in the 'Other' preference group in the 'General' tab. By default, when using 'Edge Tiling' and dragging the window to the top screen edge, the maximize tiling preview will show up. After some time the preview will switch to the top-half-screen tiling preview. This setting makes the top-half-screen tiling preview before the maxmize preview on landscape displays">Inverse Top Screen Edge Action for Landscape Displays</property>
              <property name="visible"
                        bind-source="enable_advanced_experimental_features"
                        bind-property="active"
                        bind-flags="sync-create"/>
            </object>
          </child>
          <child>
            <object class="AdwSwitchRow" id="enable_hold_maximize_inverse_portrait">
              <property name="title" translatable="yes" comments="Translators: This is a setting in the 'Other' preference group in the 'General' tab. By default, when using 'Edge Tiling' and dragging the window to the top screen edge, the maximize tiling preview will show up. After some time the preview will switch to the top-half-screen tiling preview. This setting makes the top-half-screen tiling preview before the maxmize preview on portrait displays">Inverse Top Screen Edge Action for Portrait Displays</property>
              <property name="visible"
                        bind-source="enable_advanced_experimental_features"
                        bind-property="active"
                        bind-flags="sync-create"/>
            </object>
          </child>
        </object>
      </child>
  </object>

  <!-- ======================================================================================== -->
  <!-- = Page: Keybindings ==================================================================== -->
  <!-- ======================================================================================== -->
  <object class="AdwPreferencesPage" id="keybindings">
    <property name="title" translatable="yes" comments="Translators: This is the name of a tab in the prefs window">Keybindings</property>
    <property name="icon-name">preferences-desktop-keyboard-symbolic</property>
    <!-- ======================================================================================== -->
    <!-- = Group: General ======================================================================= -->
    <!-- ======================================================================================== -->
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes" comments="Translators: This is a header for a preference group in the 'Keybindings' tab">General</property>
        <child>
          <object class="ShortcutListener" id="toggle_tiling_popup">
            <property name="title" translatable="yes" comments="Translators: This is a keybinding in the 'General' preference group in the 'Keybindings' tab that enables/disables the appearance of the Tiling Popup after a window is tiled">Toggle 'Tiling Popup'</property>
          </object>
        </child>
        <child>
          <object class="ShortcutListener" id="tile_edit_mode">
            <property name="title" translatable="yes" comments="Translators: This is a keybinding in the 'General' preference group in the 'Keybindings' tab that activates the 'Tile Editing Mode'">Tile Editing Mode</property>
            <property name="subtitle" translatable="yes" comments="Translators: This is the explanation for the keybinding 'Tile Editing Mode' in the 'General' preference group in the 'Keybindings' tab">A keyboard-driven mode to manage your tiled windows</property>
          </object>
        </child>
        <child>
          <object class="ShortcutListener" id="auto_tile">
            <property name="title" translatable="yes" comments="Translators: This is a (deprecated) keybinding in the 'General' preference group in the 'Keybindings' tab. Its name is a bit misleading. The keybinding will only tile 1 window. Its behavior depends on the current tiling layout. It may cause a window to fill the main empty space or untile a window">Auto-Tile</property>
            <property name="subtitle" translatable="yes" comments="Translators: This is the explanation for the keybinding 'Auto-Tile' in the 'General' preference group in the 'Keybindings' tab">Un/tile the current window based on the visible tiles</property>
          </object>
        </child>
        <child>
          <object class="ShortcutListener" id="toggle_always_on_top">
            <property name="title" translatable="yes" comments="Translators: This is a keybinding in the 'General' preference group in the 'Keybindings' tab">Toggle 'Always on Top'</property>
            <property name="visible"
                      bind-source="enable_advanced_experimental_features"
                      bind-property="active"
                      bind-flags="sync-create"/>
          </object>
        </child>
        <child>
          <object class="ShortcutListener" id="tile_maximize">
            <property name="title" translatable="yes" comments="Translators: This is a keybinding in the 'General' preference group in the 'Keybindings' tab">Toggle Maximization</property>
          </object>
        </child>
        <child>
          <object class="ShortcutListener" id="tile_maximize_vertically">
            <property name="title" translatable="yes" comments="Translators: This is a keybinding in the 'General' preference group in the 'Keybindings' tab">Toggle Vertical Maximization</property>
            <property name="visible"
                      bind-source="enable_advanced_experimental_features"
                      bind-property="active"
                      bind-flags="sync-create"/>
          </object>
        </child>
        <child>
          <object class="ShortcutListener" id="tile_maximize_horizontally">
            <property name="title" translatable="yes" comments="Translators: This is a keybinding in the 'General' preference group in the 'Keybindings' tab">Toggle Horizontal Maximization</property>
            <property name="visible"
                      bind-source="enable_advanced_experimental_features"
                      bind-property="active"
                      bind-flags="sync-create"/>
          </object>
        </child>
        <child>
          <object class="ShortcutListener" id="restore_window">
            <property name="title" translatable="yes" comments="Translators: This is a keybinding in the 'General' preference group in the 'Keybindings' tab">Restore Window Size</property>
          </object>
        </child>
        <child>
          <object class="ShortcutListener" id="center_window">
            <property name="title" translatable="yes" comments="Translators: This is a keybinding in the 'General' preference group in the 'Keybindings' tab">Move Window to Center</property>
          </object>
        </child>
      </object>
    </child>
    <!-- ======================================================================================== -->
    <!-- = Group: Edge Tiling =================================================================== -->
    <!-- ======================================================================================== -->
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes" comments="Translators: This is a header for a preference group in the 'Keybindings' tab to tile windows to the screen halves">Edge Tiling</property>
        <child>
          <object class="ShortcutListener" id="tile_top_half">
            <property name="title" translatable="yes" comments="Translators: This is a keybinding in the 'Edge Tiling' preference group in the 'Keybindings' tab to tile window to the top screen half">Tile to top</property>
          </object>
        </child>
        <child>
          <object class="ShortcutListener" id="tile_bottom_half">
            <property name="title" translatable="yes" comments="Translators: This is a keybinding in the 'Edge Tiling' preference group in the 'Keybindings' tab to tile window to the bottom screen half">Tile to bottom</property>
          </object>
        </child>
        <child>
          <object class="ShortcutListener" id="tile_left_half">
            <property name="title" translatable="yes" comments="Translators: This is a keybinding in the 'Edge Tiling' preference group in the 'Keybindings' tab to tile window to the left screen half">Tile to left</property>
          </object>
        </child>
        <child>
          <object class="ShortcutListener" id="tile_right_half">
            <property name="title" translatable="yes" comments="Translators: This is a keybinding in the 'Edge Tiling' preference group in the 'Keybindings' tab to tile window to the right screen half">Tile to right</property>
          </object>
        </child>
      </object>
    </child>
    <!-- ======================================================================================== -->
    <!-- = Group: Corner Tiling ================================================================= -->
    <!-- ======================================================================================== -->
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes" comments="Translators: This is a header for a preference group in the 'Keybindings' tab to tile windows to quarters">Corner Tiling</property>
        <child>
          <object class="ShortcutListener" id="tile_topleft_quarter">
            <property name="title" translatable="yes" comments="Translators: This is a keybinding in the 'Corner Tiling' preference group in the 'Keybindings' tab to tile window to the top left quarter">Tile to top-left</property>
          </object>
        </child>
        <child>
          <object class="ShortcutListener" id="tile_topright_quarter">
            <property name="title" translatable="yes" comments="Translators: This is a keybinding in the 'Corner Tiling' preference group in the 'Keybindings' tab to tile window to the top right quarter">Tile to top-right</property>
          </object>
        </child>
        <child>
          <object class="ShortcutListener" id="tile_bottomleft_quarter">
            <property name="title" translatable="yes" comments="Translators: This is a keybinding in the 'Corner Tiling' preference group in the 'Keybindings' tab to tile window to the bottom left quarter">Tile to bottom-left</property>
          </object>
        </child>
        <child>
          <object class="ShortcutListener" id="tile_bottomright_quarter">
            <property name="title" translatable="yes" comments="Translators: This is a keybinding in the 'Corner Tiling' preference group in the 'Keybindings' tab to tile window to the bottom right quarter">Tile to bottom-right</property>
          </object>
        </child>
      </object>
    </child>
    <!-- ======================================================================================== -->
    <!-- = Group: Edge Tiling - Ignore TA ======================================================= -->
    <!-- ======================================================================================== -->
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes" comments="Translators: This is a header for a preference group in the 'Keybindings' tab to tile windows to screen halves without spawning a Tiling Popup">Edge Tiling without Tiling Assistant</property>
        <property name="visible"
                  bind-source="enable_advanced_experimental_features"
                  bind-property="active"
                  bind-flags="sync-create"/>
        <child>
          <object class="ShortcutListener" id="tile_top_half_ignore_ta">
            <property name="title" translatable="yes" comments="Translators: This is a keybinding in the 'Edge Tiling without Tiling Assistant' preference group in the 'Keybindings' tab to tile window to the top screen half without spawning a Tiling Popup">Tile to top</property>
          </object>
        </child>
        <child>
          <object class="ShortcutListener" id="tile_bottom_half_ignore_ta">
            <property name="title" translatable="yes" comments="Translators: This is a keybinding in the 'Edge Tiling without Tiling Assistant' preference group in the 'Keybindings' tab to tile window to the bottom screen half without spawning a Tiling Popup">Tile to bottom</property>
          </object>
        </child>
        <child>
          <object class="ShortcutListener" id="tile_left_half_ignore_ta">
            <property name="title" translatable="yes" comments="Translators: This is a keybinding in the 'Edge Tiling without Tiling Assistant' preference group in the 'Keybindings' tab to tile window to the left screen half without spawning a Tiling Popup">Tile to left</property>
          </object>
        </child>
        <child>
          <object class="ShortcutListener" id="tile_right_half_ignore_ta">
            <property name="title" translatable="yes" comments="Translators: This is a keybinding in the 'Edge Tiling without Tiling Assistant' preference group in the 'Keybindings' tab to tile window to the right screen half without spawning a Tiling Popup">Tile to right</property>
          </object>
        </child>
      </object>
    </child>
    <!-- ======================================================================================== -->
    <!-- = Group: Corner Tiling - Ignore TA ===================================================== -->
    <!-- ======================================================================================== -->
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes" comments="Translators: This is a header for a preference group in the 'Keybindings' tab to tile windows to quarters without spawning a Tiling Popup">Corner Tiling without Tiling Assistant</property>
        <property name="visible"
                  bind-source="enable_advanced_experimental_features"
                  bind-property="active"
                  bind-flags="sync-create"/>
        <child>
          <object class="ShortcutListener" id="tile_topleft_quarter_ignore_ta">
            <property name="title" translatable="yes" comments="Translators: This is a keybinding in the 'Corner Tiling without Tiling Assistant' preference group in the 'Keybindings' tab to tile window to the top left quarter without spawning a Tiling Popup">Tile to top-left</property>
          </object>
        </child>
        <child>
          <object class="ShortcutListener" id="tile_topright_quarter_ignore_ta">
            <property name="title" translatable="yes" comments="Translators: This is a keybinding in the 'Corner Tiling without Tiling Assistant' preference group in the 'Keybindings' tab to tile window to the top right quarter without spawning a Tiling Popup">Tile to top-right</property>
          </object>
        </child>
        <child>
          <object class="ShortcutListener" id="tile_bottomleft_quarter_ignore_ta">
            <property name="title" translatable="yes" comments="Translators: This is a keybinding in the 'Corner Tiling without Tiling Assistant' preference group in the 'Keybindings' tab to tile window to the bottom left quarter without spawning a Tiling Popup">Tile to bottom-left</property>
          </object>
        </child>
        <child>
          <object class="ShortcutListener" id="tile_bottomright_quarter_ignore_ta">
            <property name="title" translatable="yes" comments="Translators: This is a keybinding in the 'Corner Tiling without Tiling Assistant' preference group in the 'Keybindings' tab to tile window to the bottom right quarter without spawning a Tiling Popup">Tile to bottom-right</property>
          </object>
        </child>
      </object>
    </child>
    <!-- ======================================================================================== -->
    <!-- = Group: Debugging ===================================================================== -->
    <!-- ======================================================================================== -->
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes" comments="Translators: This is a header for a preference group in the 'Keybindings' tab for some keybindings for debugging">Debugging</property>
        <property name="visible"
                  bind-source="enable_advanced_experimental_features"
                  bind-property="active"
                  bind-flags="sync-create"/>
        <child>
          <object class="ShortcutListener" id="debugging_show_tiled_rects">
            <property name="title" translatable="yes" comments="Translators: This is a keybinding in the 'Debugging' preference group in the 'Keybindings' tab to visibly show the tiled windows rectangles">Show Tiled Rects</property>
          </object>
        </child>
        <child>
          <object class="ShortcutListener" id="debugging_free_rects">
            <property name="title" translatable="yes" comments="Translators: This is a keybinding in the 'Debugging' preference group in the 'Keybindings' tab to visibly show the area of the tiles without windows">Show Free Screen Rects</property>
          </object>
        </child>
      </object>
    </child>
  </object>

  <!-- ======================================================================================== -->
  <!-- = Page: Layouts ======================================================================== -->
  <!-- ======================================================================================== -->
  <object class="AdwPreferencesPage" id="layouts">
    <property name="title" translatable="yes" comments="Translators: This is the name of a tab in the prefs window to configure tiling presets ('Layouts')">Layouts</property>
    <property name="icon-name">video-joined-displays-symbolic</property>
    <property name="visible"
              bind-source="enable_advanced_experimental_features"
              bind-property="active"
              bind-flags="sync-create"/>
    <!-- ======================================================================================== -->
    <!-- = Group: General ======================================================================= -->
    <!-- ======================================================================================== -->
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes" comments="Translators: This is a header for a preference group in the 'Layouts' tab">General</property>
        <child>
          <object class="AdwSwitchRow" id="show_layout_panel_indicator">
            <property name="title" translatable="yes" comments="Translators: This is a setting in the 'General' preference group in the 'Layouts' tab to enable an icon in the top panel with some settings for the layouts">Panel Indicator</property>
          </object>
        </child>
        <child>
          <object class="ShortcutListener" id="search_popup_layout">
            <property name="title" translatable="yes" comments="Translators: This is a keybinding in the 'General' preference group in the 'Layouts' tab to show a popup with a list of the defined layouts">Search for a Layout</property>
            <property name="subtitle" translatable="yes" comments="Translators: This is the explanation for the keybinding 'Search for a Layout' in the 'General' preference group in the 'Layouts' tab">Open a popup listing all the available layouts</property>
          </object>
        </child>
      </object>
    </child>
    <!-- ======================================================================================== -->
    <!-- = Group: Layouts ======================================================================= -->
    <!-- ======================================================================================== -->
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes" comments="Translators: This is a header for a preference group in the 'Layouts' tab where user can define layouts (tiling presets)">Layouts</property>
        <child>
          <object class="GtkListBox" id="layouts_listbox">
            <property name="selection-mode">none</property>
            <style>
              <class name="boxed-list"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <!-- ======================================================================================== -->
    <!-- = Group: Layout buttons ================================================================ -->
    <!-- ======================================================================================== -->
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="valign">end</property>
            <child>
              <object class="GtkButton" id="add_layout_button">
                <property name="width-request">100</property>
                <property name="icon-name">list-add-symbolic</property>
                <property name="tooltip-text" translatable="yes" comments="Translators: This is a tooltip for a button that defines a new tiling preset (layout) in the 'Layouts' tab">Add a new Layout.</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="save_layouts_button">
                <property name="width-request">100</property>
                <property name="icon-name">media-floppy-symbolic</property>
                <property name="tooltip-text" translatable="yes" comments="Translators: This is a tooltip for a button that saves the changes to the defined tiling presets (layouts) in the 'Layouts' tab">Save the layouts to the disk. Invalid changes will be lost!</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="reload_layouts_button">
                <property name="width-request">100</property>
                <property name="icon-name">edit-undo-symbolic</property>
                <property name="tooltip-text" translatable="yes" comments="Translators: This is a tooltip for a button that reloads the the layouts from the disks in the 'Layouts' tab">Reload the layouts from the disk - discarding all non-saved changes.</property>
              </object>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>

  <!-- ======================================================================================== -->
  <!-- = Page: Hidden Settings ================================================================ -->
  <!-- ======================================================================================== -->
  <object class="GtkWindowHandle" id="hidden_settings">
    <child>
      <object class="GtkOverlay">
        <child type="overlay">
          <object class="GtkButton" id="hidden_settings_return_button">
            <property name="icon-name">go-previous-symbolic</property>
            <property name="valign">start</property>
            <property name="halign">start</property>
            <property name="margin-start">6</property>
            <property name="margin-top">6</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesPage">
            <property name="valign">center</property>
            <property name="vexpand">1</property>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="margin-bottom">12</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage" id="hidden_settings_icon">
                        <property name="pixel-size">96</property>
                        <property name="icon-name">dialog-warning-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <!-- ======================================================================================== -->
            <!-- = Group: General ======================================================================= -->
            <!-- ======================================================================================== -->
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwSwitchRow" id="enable_advanced_experimental_features">
                    <property name="title" translatable="yes" comments="Translators: This is the setting to toggle the visibility of advanced/experimental settings in the preference window that can be enabled via the headerbar popup menu">Advanced / Experimental Settings</property>
                    <property name="subtitle" translatable="yes" comments="Translators: This is the explanation for the 'Advanced / Experimental Settings' setting in the preference window that can be enabled via the headerbar popup menu">Show more settings in the main preference window</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
