<?xml version="1.0" encoding="UTF-8"?>
<interface domain="tiling-assistant@leleat-on-github">
  <object class="GtkEventControllerKey" id="eventKeyController">
    <signal name="key-pressed" handler="_onKeyPressed" swapped="no"/>
  </object>

  <template class="ShortcutListener" parent="AdwActionRow">
    <signal name="notify::keybinding" handler="_onKeybindingChanged" swapped="no"/>
    <signal name="activated" handler="_onActivated" swapped="no"/>
    <property name="activatable">True</property>
    <property name="tooltip-text" translatable="yes">Replace the keyboard shortcuts. Press 'space' or 'return' when listening for a shortcut to append a new one to the existing shortcuts instead.</property>
    <child>
      <object class="GtkLabel" id="keybindingLabel">
        <property name="label" translatable="yes">Disabled</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="clearButton">
        <property name="sensitive">0</property>
        <property name="focus-on-click">0</property>
        <property name="valign">center</property>
        <property name="icon-name">edit-undo-symbolic</property>
        <property name="tooltip-text" translatable="yes">Clear the keyboard shortcuts</property>
        <signal name="clicked" handler="_onClearButtonClicked" swapped="no"/>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
  </template>
</interface>
