<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.1 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkAdjustment" id="IconMargin">
    <property name="upper">200</property>
    <property name="value">20</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkListStore" id="bottom-half-liststore">
    <columns>
      <!-- column-name key -->
      <column type="gint"/>
      <!-- column-name mods -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkListStore" id="bottom-left-liststore">
    <columns>
      <!-- column-name key -->
      <column type="gint"/>
      <!-- column-name mods -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkListStore" id="bottom-right-liststore">
    <columns>
      <!-- column-name key -->
      <column type="gint"/>
      <!-- column-name mods -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkAdjustment" id="iconSize">
    <property name="upper">200</property>
    <property name="value">75</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkListStore" id="left-liststore">
    <columns>
      <!-- column-name key -->
      <column type="gint"/>
      <!-- column-name mods -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkListStore" id="right-liststore">
    <columns>
      <!-- column-name key -->
      <column type="gint"/>
      <!-- column-name gint1 -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkListStore" id="top-half-liststore">
    <columns>
      <!-- column-name key -->
      <column type="gint"/>
      <!-- column-name mods -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkListStore" id="top-left-liststore">
    <columns>
      <!-- column-name key -->
      <column type="gint"/>
      <!-- column-name mods -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkListStore" id="top-right-liststore">
    <columns>
      <!-- column-name key -->
      <column type="gint"/>
      <!-- column-name mods -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkBox" id="main_prefs">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkListBox" id="listbox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="selection-mode">none</property>
        <child>
          <object class="GtkListBoxRow" id="listboxrow">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox" id="box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <child>
                  <object class="GtkLabel" id="label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Icon size</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="icon-size">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="width-chars">10</property>
                    <property name="progress-pulse-step">0</property>
                    <property name="input-purpose">number</property>
                    <property name="adjustment">iconSize</property>
                    <property name="climb-rate">1</property>
                    <property name="snap-to-ticks">True</property>
                    <property name="numeric">True</property>
                    <property name="update-policy">if-valid</property>
                    <property name="value">20</property>
                    <signal name="value-changed" handler="on_icon_size_spinbutton_value_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow" id="listboxrow1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox" id="box1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Icon margins</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="icon-margin">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="width-chars">10</property>
                    <property name="text" translatable="yes">20</property>
                    <property name="progress-pulse-step">0</property>
                    <property name="input-purpose">number</property>
                    <property name="adjustment">IconMargin</property>
                    <property name="climb-rate">1</property>
                    <property name="snap-to-ticks">True</property>
                    <property name="numeric">True</property>
                    <property name="update-policy">if-valid</property>
                    <property name="value">127</property>
                    <signal name="value-changed" handler="on_hidden_opacity_spinbutton_value_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow" id="listboxrow2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox" id="box2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="spacing">32</property>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Show icon label</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="show-label">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <signal name="state-set" handler="on_display_workspaces_switch_state_set" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow" id="listboxrow3">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox" id="box3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">This causes errors (see journalctl) and animation issues with other extensions who rely on the size-change signal
(for ex. when hiding the titlebar on maximization).

The error messages don't seem to have any effect though.

In GOME 3.38 the animations also seem buggier than in 3.36.</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="spacing">32</property>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Use GNOME's 
tiling animation
(a bit buggy)</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="use-anim">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <property name="active">True</property>
                    <signal name="state-set" handler="on_display_last_workspace_switch_state_set" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow" id="listboxrow4">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkBox" id="box4">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="spacing">32</property>
                <child>
                  <object class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Tile to top half</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTreeView" id="tile-top-half-treeview">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="hexpand">True</property>
                    <property name="model">top-half-liststore</property>
                    <property name="headers-visible">False</property>
                    <property name="enable-search">False</property>
                    <property name="activate-on-single-click">True</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection"/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow" id="listboxrow5">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkBox" id="box5">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="spacing">32</property>
                <child>
                  <object class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Tile to bottom half</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTreeView" id="tile-bottom-half-treeview">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">end</property>
                    <property name="hexpand">True</property>
                    <property name="model">bottom-half-liststore</property>
                    <property name="headers-visible">False</property>
                    <property name="enable-search">False</property>
                    <property name="search-column">0</property>
                    <property name="activate-on-single-click">True</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow" id="listboxrow6">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkBox" id="box6">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="spacing">32</property>
                <child>
                  <object class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Tile to top left</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTreeView" id="tile-top-left-treeview">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">end</property>
                    <property name="hexpand">True</property>
                    <property name="model">top-left-liststore</property>
                    <property name="headers-visible">False</property>
                    <property name="enable-search">False</property>
                    <property name="search-column">0</property>
                    <property name="activate-on-single-click">True</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow" id="listboxrow7">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkBox" id="box7">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="spacing">32</property>
                <child>
                  <object class="GtkLabel" id="label7">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Tile to  top right</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTreeView" id="tile-top-right-treeview">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">end</property>
                    <property name="hexpand">True</property>
                    <property name="model">top-right-liststore</property>
                    <property name="headers-visible">False</property>
                    <property name="enable-search">False</property>
                    <property name="search-column">0</property>
                    <property name="activate-on-single-click">True</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow" id="listboxrow8">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkBox" id="box8">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="spacing">32</property>
                <child>
                  <object class="GtkLabel" id="label8">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Tile to bottom left</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTreeView" id="tile-bottom-left-treeview">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">end</property>
                    <property name="hexpand">True</property>
                    <property name="model">bottom-left-liststore</property>
                    <property name="headers-visible">False</property>
                    <property name="enable-search">False</property>
                    <property name="search-column">0</property>
                    <property name="activate-on-single-click">True</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow" id="listboxrow9">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkBox" id="box9">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="spacing">32</property>
                <child>
                  <object class="GtkLabel" id="label9">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Tile to bottom right</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTreeView" id="tile-bottom-right-treeview">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">end</property>
                    <property name="hexpand">True</property>
                    <property name="model">bottom-right-liststore</property>
                    <property name="headers-visible">False</property>
                    <property name="enable-search">False</property>
                    <property name="search-column">0</property>
                    <property name="activate-on-single-click">True</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow" id="listboxrow10">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">You should disable GNOME's default keybinding for the tiling</property>
            <child>
              <object class="GtkBox" id="box10">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="spacing">32</property>
                <child>
                  <object class="GtkLabel" id="label10">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Tile to right</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTreeView" id="tile-right-treeview">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">end</property>
                    <property name="hexpand">True</property>
                    <property name="model">right-liststore</property>
                    <property name="headers-visible">False</property>
                    <property name="enable-search">False</property>
                    <property name="search-column">0</property>
                    <property name="activate-on-single-click">True</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow" id="listboxrow11">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">You should disable GNOME's default keybinding for the tiling</property>
            <child>
              <object class="GtkBox" id="box11">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="spacing">32</property>
                <child>
                  <object class="GtkLabel" id="label11">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Tile to left</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTreeView" id="tile-left-treeview">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">end</property>
                    <property name="hexpand">True</property>
                    <property name="model">left-liststore</property>
                    <property name="headers-visible">False</property>
                    <property name="enable-search">False</property>
                    <property name="search-column">0</property>
                    <property name="activate-on-single-click">True</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
